<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <!-- 定义一个GridView组件 -->

    <Button
        android:id="@+id/a1b"
        android:layout_height="25dp"
        android:layout_width="40dp"
        android:scaleType="fitXY"
        android:background= "@drawable/itembtr"
        android:text="@string/fanhui"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <GridView
        android:id="@+id/gridviewa1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="5"
        android:horizontalSpacing="0dp"
        android:verticalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />


</LinearLayout>